{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AuthSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "JwtConfig": {
    "Expires": "120",
    "ImpersonationExpires": "10",
    "Issuer": "https://localhost:7294",
    "Audience": "https://localhost:7294",
    "TokenTimeout": 120,
    "UserSecret": "7f4a5e0d1bffad0b85f5a3dedd7c123e8e3b9fdd847e5a9a7e1f1e08af6b5e3d",
    "AdminSecret": "5971890ea637d8a41190d185db3803f53199f8652b50f73cc84daeb0ede3817d"
  },

  "Appsettings": {
    "UserRoleId": 2,
    "AdminRoleId": 1,
    "LockOutTime": 30,
    "JwtTokenTimeout": 1440,
    "LoginFailedAttempt": 5,
    "IsTestEnvironment": true,
    "AppURL": "https://localhost:7164",
    "AppEmail": "localhost@gmail.com",
    "PepperKey": "PasswordHash",
    "PasswordHashIteration": 3
  }
}
